# IID_Swagger

./: README.md
Gateway/: .classpath  .factorypath  .gitignore  .project  pom.xml
Gateway/WebContent/WEB-INF/: ibm-web-ext.xml  web.xml
Gateway/src/com/mygateway/: CarInterface.java  CarService.java  GatewayApplication.java  GatewayService.java
MyGateway/: .classpath  .project  MyGateway.component  MyGateway.mfc  sca.module  sca.module.attributes  sca.modulex  sca.references
MyGateway/xslt/: Mapping_req_1.map  Mapping_req_1.xsl
MyGatewayLib/: .classpath  .project  Car.wsdl  Car.xsd  Cars.xsd  SharedLib_root_objDef.cmt  Specs.xsd  sca.library
MyGatewayLib/gateway/my/: Car.java  Cars.java  MyFactory.java  MyPackage.java  Specs.java
MyGatewayLib/gateway/my/impl/: CarImpl.java  CarsImpl.java  MyFactoryImpl.java  MyPackageImpl.java  SpecsImpl.java
MyGatewayLib/gateway/my/util/: MyAdapterFactory.java  MyResourceFactoryImpl.java  MyResourceImpl.java  MySwitch.java  MyXMLProcessor.java
swagger-ui/: .classpath  .project
swagger-ui/WebContent/WEB-INF/: ibm-web-ext.xml  web.xml
